global:
  host: null
  replicas: 1
  registry:
    address: index.alauda.cn
  images:
    elasticsearch:
      repository: tsf/tsf-elasticsearch
      tag: v1.0
  namespace: alauda-system
  node_list:
    one: 1.1.1.1
    two: 2.2.2.2
    three: 3.3.3.3
  volumes_root_hostpath:
    name: tsf-root
    hostPath:
      path: /root/tsf/
      type: ""
  volumes_date_hostpath:
    name: tsf-date
    hostPath:
      path: /date/
      type: ""
volumes_elasticsearch_pvc:






resources:
  requests:
    cpu: 256m
    memory: 512Mi
  limits:
    cpu: "2"
    memory: 4Gi
