global
    log         127.0.0.1 local2
    pidfile     /var/run/haproxy.pid
#    user        haproxy
#    group       haproxy
#    daemon
    # turn on stats unix socket
#    stats socket /var/lib/haproxy/stats
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
#    mode                    http
    retries 2
    timeout connect 9000
#    timeout server 6000
#    timeout client 6000

#------------------------------------------------------
frontend front_mysqld
    bind *:3306
    mode tcp
    use_backend back_mysqld

backend back_mysqld
    mode tcp
#    balance roundrobin
    server mysql-1   {{MYSQL_MASTER_SVC_IP}}:3306


